<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo do Grid Layout I</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    div.container {
        border: 3px solid blue;
        height: 250px;
        display: grid;
        gap: 10px;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        place-items: center;
        place-content: space-between end;
    }

    div.item {
        border: 3px solid red;
        text-align: center;
        padding: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>

</html>